# ffmpeg_android

./: README.md  build_android.sh  config-env.sh
android/: CMakeLists.txt  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/glumes/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/cpp/codec/: FFmpegMediaCodec.cpp  FFmpegMediaCodec.h
android/app/src/main/cpp/common/: logutil.h
android/app/src/main/java/com/glumes/demo/: DecodeSurfaceActivity.java  Decoder.java  MainActivity.java
android/app/src/main/res/layout/: activity_decode_surface.xml  activity_main.xml
android/app/src/test/java/com/glumes/demo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ffmpeg_library/android/armeabi-v7a/include/libavutil/: ffversion.h
ffmpeg_library/android/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
